# 计算从 1 到 100（包含）所有能被 3 或 5 整除的数的和！
s = 0
for i in range(1,101):
    if i % 3 == 0 or i % 5 == 0:
        s += i
print('能被 3 或 5 整除的数的和是：%d' % s)

# 小练习
# 试着用 sum() 计算：
# 1 到 50 里所有能被 7 整除的数的和。
print(sum(a for a in range(1, 51) if a % 7 == 0))
# 2、4、6、8、10 的总和。
print(sum((2, 4, 6, 8, 10)))
